# LanShan-LotterySystem

./: .gitignore  README.md  lottery.sql  pom.xml
.xcodemap/config/: xcodemap-class-filter.yaml
SentinelService/: pom.xml
SentinelService/src/main/java/com/lotterysystem/sentinelservice/: SentinelServiceApplication.java
SentinelService/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/lotterysystem/gateway/: RedisLimiter.java
gateway/src/main/java/com/lotterysystem/gateway/Limiter/: LimiterDetails.java  RedisLimiter.java
gateway/src/main/java/com/lotterysystem/gateway/NacosConfig/: ConfigChangeListener.java
gateway/src/main/java/com/lotterysystem/gateway/SentinelConfig/: ClientConfig.java  GlobeLimiter.java  LotteryActionLimiter.java  SentinelAdminLimiter.java  SentinelFlowRuleConfig.java  SentinelHotspotRuleConfig.java  SentinelNormalLimiter.java  SentinelUserLimiter.java
gateway/src/main/java/com/lotterysystem/gateway/SentinelConfig/init/: DemoClusterInitFunc.java  DemoConstants.java
gateway/src/main/java/com/lotterysystem/gateway/config/: MvcConfig.java  WebMvcConfig.java
gateway/src/main/java/com/lotterysystem/gateway/constant/: AuthStatue.java  LimiterType.java
gateway/src/main/java/com/lotterysystem/gateway/interceptor/: AuthInterceptor.java  NormalInterceptor.java  UserContextInterceptor.java
gateway/src/main/java/com/lotterysystem/gateway/util/: JWTUtil.java  MyJWTUtil.java  UserContext.java
gateway/src/main/resources/: Limiter.lua  application-gateway.yml  bootstrap.yml
server/: pom.xml
server/src/main/java/com/lotterysystem/server/: Start.java
server/src/main/java/com/lotterysystem/server/config/: RedisConfiguration.java  ThreadPoolConfig.java
server/src/main/java/com/lotterysystem/server/constant/: AuthStatue.java  CachePrefix.java  ResultStatue.java
server/src/main/java/com/lotterysystem/server/controller/: LoginController.java  LotteryController.java  LotteryManage.java  PrizeController.java  UserController.java
server/src/main/java/com/lotterysystem/server/controller/login/: Login.java
server/src/main/java/com/lotterysystem/server/mapper/: LotteryManageMapper.java  LotteryMapper.java  PrizeMapper.java  RecordMapper.java  UserMapper.java
server/src/main/java/com/lotterysystem/server/pojo/dto/: LoginDTO.java  LotteryDTO.java  PrizeDTO.java  Result.java
server/src/main/java/com/lotterysystem/server/pojo/entity/: Lottery.java  Prize.java  Record.java  User.java
server/src/main/java/com/lotterysystem/server/pojo/vo/: LotteryVO.java  PrizeVO.java
server/src/main/java/com/lotterysystem/server/scheduler/: LotteryScheduler.java
server/src/main/java/com/lotterysystem/server/scheduler/job/: LotteryJob.java
server/src/main/java/com/lotterysystem/server/service/: LotteryActionService.java  LotteryManage.java  LotteryService.java  PrizeService.java  RecordActionService.java  RecordService.java  UserLogin.java  UserLoginService.java  UserService.java
server/src/main/java/com/lotterysystem/server/service/impl/: LotteryActionImpl.java  LotteryJobService.java  LotteryManageImpl.java  LotteryServiceImpl.java  PrizeServiceImpl.java  RecordActionServiceImpl.java  RecordServiceImpl.java  UserLoginImpl.java  UserServiceImpl.java
server/src/main/java/com/lotterysystem/server/util/: CacheUtil.java
server/src/main/resources/: NormalGrab.lua  application.yml  logback.xml
server/src/main/resources/mapper/: LotteryManageMapper.xml  LotteryMapper.xml  PrizeMapper.xml  RecordMapper.xml  UserMapper.xml
server/src/test/java/com/lotterysystem/server/: test.java
